<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jQuery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            font-size: 14px;
        }

        .nav {
            margin: 100px;
        }

        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 41px;
            text-align: center;
        }

        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }

        .nav>li>a:hover {
            background-color: #eee;
        }

        .nav ul {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }

        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }

        .nav ul li a:hover {
            background-color: #FFF5DA;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>
    </ul>

    <!-- <script>
        // 1. 获取元素
        var nav = document.querySelector('.nav');
        var lis = nav.children;  //得到四个li

        // 2.循环注册事件
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function () {
                this.children[1].style.display = 'block';
            }
            lis[i].onmouseout =function () {
                this.children[1].style.display = 'none'
            }

        }
    </script> -->


    <!-- <script>
        // 使用jQuery完成 隐式迭代特点
        $(function () {
            $('.nav>li').mouseover(function () {
                // $(this) jQuery 当前元素 this不加引号
                // show() 显示元素 hide() 隐藏元素
                $(this).children('ul').show();
            })

            $('.nav>li').mouseout(function () {
                $(this).children('ul').hide();
            })
        })
    </script> -->

    <script>
        // 滑动效果
        $(function () {
            // $('.nav>li').mouseover(function () {
            //     $(this).children('ul').slideDown();
            // });
            // $('.nav>li').mouseout(function () {
            //     $(this).children('ul').slideUp();
            // });

            // 1. 事件切换 hover 就是鼠标经过离开的复合写法
            // $('.nav>li').hover(function () {
            //     $(this).children('ul').slideDown();
            // }, function () {
            //     $(this).children('ul').slideUp();
            // })

            // 2. 事件切换 hover 如果只写一个函数，那么鼠标经过和离开都会触发这个函数
            $('.nav>li').hover(function () {
                $(this).children('ul').stop().slideToggle();
            })
        })




    </script>
</body>

</html>